<!-- Analytics Dashboard Screen -->
<div class="app-container">
  <!-- Sidebar (same as dashboard) -->
  <div class="sidebar">
    <div class="logo-container">
      <img src="logo.svg" alt="Schedulo Pro Logo" />
      <h1>Schedulo Pro</h1>
    </div>
    
    <nav class="sidebar-nav">
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
        <span>Dashboard</span>
      </a>
      
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
        <span>Calendar</span>
      </a>
      
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
        </svg>
        <span>Library</span>
      </a>
      
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
        <span>Accounts</span>
      </a>
      
      <a href="#" class="nav-item active">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
        <span>Analytics</span>
      </a>
      
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
        <span>Settings</span>
      </a>
    </nav>
  </div>
  
  <!-- Main Content -->
  <div class="main-content">
    <!-- Topbar (same as dashboard) -->
    <div class="topbar">
      <div class="search-container">
        <svg xmlns="http://www.w3.org/2000/svg" class="search-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <input type="text" placeholder="Search analytics..." class="search-input" />
      </div>
      
      <div class="topbar-actions">
        <div class="notifications">
          <svg xmlns="http://www.w3.org/2000/svg" class="notification-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
          <span class="badge">3</span>
        </div>
        
        <div class="profile-menu">
          <img src="avatar.jpg" alt="User Avatar" class="avatar" />
          <span class="username">Jane Doe</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="dropdown-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 9l-7 7-7-7" />
          </svg>
        </div>
        
        <button class="btn-primary">
          <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
          </svg>
          Export Report
        </button>
      </div>
    </div>
    
    <!-- Analytics Content -->
    <div class="analytics-content">
      <div class="page-header">
        <h2>Analytics Dashboard</h2>
        <p>Track and analyze your social media performance across all platforms.</p>
      </div>
      
      <!-- Date Range Selector -->
      <div class="date-range-selector">
        <div class="date-presets">
          <button class="date-preset">Last 7 days</button>
          <button class="date-preset active">Last 30 days</button>
          <button class="date-preset">Last 90 days</button>
          <button class="date-preset">Year to date</button>
          <button class="date-preset">Custom</button>
        </div>
        
        <div class="date-range-picker">
          <div class="date-input">
            <label>From</label>
            <input type="date" value="2025-03-26" />
          </div>
          <div class="date-separator">-</div>
          <div class="date-input">
            <label>To</label>
            <input type="date" value="2025-04-25" />
          </div>
          <button class="btn-secondary">Apply</button>
        </div>
      </div>
      
      <!-- Overview Stats -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon posts">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <div class="stat-info">
            <h3>Total Posts</h3>
            <p class="stat-value">128</p>
            <p class="stat-change positive">+12% from previous period</p>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon engagement">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
            </svg>
          </div>
          <div class="stat-info">
            <h3>Total Engagement</h3>
            <p class="stat-value">24.5K</p>
            <p class="stat-change positive">+18% from previous period</p>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon reach">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
          </div>
          <div class="stat-info">
            <h3>Total Reach</h3>
            <p class="stat-value">156.8K</p>
            <p class="stat-change positive">+8% from previous period</p>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon followers">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
          </div>
          <div class="stat-info">
            <h3>New Followers</h3>
            <p class="stat-value">1,245</p>
            <p class="stat-change positive">+5% from previous period</p>
          </div>
        </div>
      </div>
      
      <!-- Performance Chart -->
      <div class="chart-section">
        <div class="section-header">
          <h3>Performance Overview</h3>
          <div class="chart-controls">
            <div class="metric-selector">
              <label>Metric:</label>
              <select>
                <option value="engagement">Engagement</option>
                <option value="reach">Reach</option>
                <option value="impressions">Impressions</option>
                <option value="followers">Followers</option>
              </select>
            </div>
            <div class="platform-selector">
              <label>Platform:</label>
              <select>
                <option value="all">All Platforms</option>
                <option value="instagram">Instagram</option>
                <option value="tiktok">TikTok</option>
                <option value="twitter">Twitter/X</option>
                <option value="facebook">Facebook</option>
              </select>
            </div>
          </div>
        </div>
        
        <div class="chart-container">
          <!-- This would be a real chart in the actual implementation -->
          <div class="chart-placeholder">
            <div class="chart-grid">
              <div class="grid-line"></div>
              <div class="grid-line"></div>
              <div class="grid-line"></div>
              <div class="grid-line"></div>
              <div class="grid-line"></div>
            </div>
            
            <div class="chart-bars">
              <div class="chart-bar" style="height: 30%;">
                <div class="bar instagram" style="height: 60%;"></div>
                <div class="bar tiktok" style="height: 20%;"></div>
                <div class="bar twitter" style="height: 15%;"></div>
                <div class="bar facebook" style="height: 5%;"></div>
                <div class="bar-label">Mar 26</div>
              </div>
              <div class="chart-bar" style="height: 45%;">
                <div class="bar instagram" style="height: 50%;"></div>
                <div class="bar tiktok" style="height: 30%;"></div>
                <div class="bar twitter" style="height: 10%;"></div>
                <div class="bar facebook" style="height: 10%;"></div>
                <div class="bar-label">Apr 2</div>
              </div>
              <div class="chart-bar" style="height: 60%;">
                <div class="bar instagram" style="height: 40%;"></div>
                <div class="bar tiktok" style="height: 40%;"></div>
                <div class="bar twitter" style="height: 15%;"></div>
                <div class="bar facebook" style="height: 5%;"></div>
                <div class="bar-label">Apr 9</div>
              </div>
              <div class="chart-bar" style="height: 75%;">
                <div class="bar instagram" style="height: 35%;"></div>
                <div class="bar tiktok" style="height: 45%;"></div>
                <div class="bar twitter" style="height: 15%;"></div>
                <div class="bar facebook" style="height: 5%;"></div>
                <div class="bar-label">Apr 16</div>
              </div>
              <div class="chart-bar" style="height: 90%;">
                <div class="bar instagram" style="height: 30%;"></div>
                <div class="bar tiktok" style="height: 50%;"></div>
                <div class="bar twitter" style="height: 15%;"></div>
                <div class="bar facebook" style="height: 5%;"></div>
                <div class="bar-label">Apr 23</div>
              </div>
            </div>
            
            <div class="chart-legend">
              <div class="legend-item">
                <div class="legend-color instagram"></div>
                <span>Instagram</span>
              </div>
              <div class="legend-item">
                <div class="legend-color tiktok"></div>
                <span>TikTok</span>
              </div>
              <div class="legend-item">
                <div class="legend-color twitter"></div>
                <span>Twitter/X</span>
              </div>
              <div class="legend-item">
                <div class="legend-color facebook"></div>
                <span>Facebook</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Platform Comparison -->
      <div class="platform-comparison">
        <div class="section-header">
          <h3>Platform Comparison</h3>
        </div>
        
        <div class="comparison-grid">
          <div class="comparison-card">
            <div class="platform-header instagram">
              <div class="platform-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                </svg>
              </div>
              <h4>Instagram</h4>
            </div>
            
            <div class="platform-stats">
              <div class="platform-stat">
                <div class="stat-label">Posts</div>
                <div class="stat-value">64</div>
              </div>
              <div class="platform-stat">
                <div class="stat-label">Engagement</div>
                <div class="stat-value">12.8K</div>
              </div>
              <div class="platform
(Content truncated due to size limit. Use line ranges to read in chunks)