<!-- Bulk Upload Interface -->
<div class="app-container">
  <!-- Sidebar (same as dashboard) -->
  <div class="sidebar">
    <div class="logo-container">
      <img src="logo.svg" alt="Schedulo Pro Logo" />
      <h1>Schedulo Pro</h1>
    </div>
    
    <nav class="sidebar-nav">
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
        <span>Dashboard</span>
      </a>
      
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
        <span>Calendar</span>
      </a>
      
      <a href="#" class="nav-item active">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
        </svg>
        <span>Library</span>
      </a>
      
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
        <span>Accounts</span>
      </a>
      
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
        <span>Analytics</span>
      </a>
      
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
        <span>Settings</span>
      </a>
    </nav>
  </div>
  
  <!-- Main Content -->
  <div class="main-content">
    <!-- Topbar (same as dashboard) -->
    <div class="topbar">
      <div class="search-container">
        <svg xmlns="http://www.w3.org/2000/svg" class="search-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <input type="text" placeholder="Search..." class="search-input" />
      </div>
      
      <div class="topbar-actions">
        <div class="notifications">
          <svg xmlns="http://www.w3.org/2000/svg" class="notification-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
          <span class="badge">3</span>
        </div>
        
        <div class="profile-menu">
          <img src="avatar.jpg" alt="User Avatar" class="avatar" />
          <span class="username">Jane Doe</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="dropdown-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 9l-7 7-7-7" />
          </svg>
        </div>
      </div>
    </div>
    
    <!-- Bulk Upload Content -->
    <div class="bulk-upload-content">
      <div class="page-header">
        <h2>Bulk Upload</h2>
        <p>Upload and schedule multiple posts at once across your social media accounts.</p>
      </div>
      
      <!-- Upload Steps -->
      <div class="upload-steps">
        <div class="step active">
          <div class="step-number">1</div>
          <div class="step-label">Upload Media</div>
        </div>
        <div class="step-connector"></div>
        <div class="step">
          <div class="step-number">2</div>
          <div class="step-label">Add Details</div>
        </div>
        <div class="step-connector"></div>
        <div class="step">
          <div class="step-number">3</div>
          <div class="step-label">Schedule</div>
        </div>
        <div class="step-connector"></div>
        <div class="step">
          <div class="step-number">4</div>
          <div class="step-label">Review</div>
        </div>
      </div>
      
      <!-- Upload Area -->
      <div class="upload-container">
        <div class="upload-area">
          <svg xmlns="http://www.w3.org/2000/svg" class="upload-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
          </svg>
          <h3>Drag & Drop Media Files Here</h3>
          <p>Upload up to 90 images or videos (max 100MB each)</p>
          <p class="supported-formats">Supported formats: JPG, PNG, GIF, MP4, MOV</p>
          <button class="btn-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
            </svg>
            Browse Files
          </button>
        </div>
        
        <!-- Upload Progress -->
        <div class="upload-progress">
          <div class="progress-header">
            <h4>Uploading 3 files</h4>
            <button class="btn-text">Cancel</button>
          </div>
          
          <div class="progress-bar-container">
            <div class="progress-bar" style="width: 65%;"></div>
          </div>
          
          <div class="progress-stats">
            <span>65% complete</span>
            <span>2 of 3 files</span>
          </div>
          
          <div class="file-list">
            <div class="file-item completed">
              <div class="file-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 13l4 4L19 7" />
                </svg>
              </div>
              <div class="file-info">
                <div class="file-name">product_image_01.jpg</div>
                <div class="file-size">2.4 MB</div>
              </div>
              <div class="file-status">Completed</div>
            </div>
            
            <div class="file-item completed">
              <div class="file-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 13l4 4L19 7" />
                </svg>
              </div>
              <div class="file-info">
                <div class="file-name">product_video_demo.mp4</div>
                <div class="file-size">18.7 MB</div>
              </div>
              <div class="file-status">Completed</div>
            </div>
            
            <div class="file-item uploading">
              <div class="file-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                </svg>
              </div>
              <div class="file-info">
                <div class="file-name">team_photo.jpg</div>
                <div class="file-size">5.1 MB</div>
              </div>
              <div class="file-status">Uploading...</div>
              <div class="item-progress-bar">
                <div class="item-progress" style="width: 35%;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Preview Grid -->
      <div class="preview-section">
        <div class="section-header">
          <h3>Uploaded Media (2)</h3>
          <button class="btn-text">Clear All</button>
        </div>
        
        <div class="preview-grid">
          <div class="preview-item">
            <div class="preview-image">
              <img src="product_image_01.jpg" alt="Product Image" />
              <div class="preview-type">Image</div>
            </div>
            <div class="preview-actions">
              <button class="action-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="action-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
              </button>
              <button class="action-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="action-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
              </button>
            </div>
          </div>
          
          <div class="preview-item">
            <div class="preview-image video">
              <img src="product_video_thumbnail.jpg" alt="Product Video" />
              <div class="preview-type">Video</div>
              <div class="video-duration">0:45</div>
              <div class="play-button">
                <svg xmlns="http://www.w3.org/2000/svg" class="play-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
            </div>
            <div class="preview-actions">
              <button class="action-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="action-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
              </button>
              <button class="action-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="action-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
              </button>
            </div>
          </div>
          
          <div class="preview-item add-more">
            <div class="add-more-content">
              <svg xmlns="http://www.w3.org/2000/svg" class="add-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
              <span>Add More</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Action Buttons -->
      <div class="action-buttons">
        <button class="btn-tertiary">Cancel</button>
        <button class="btn-primary">
          Continue to Details
          <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon-right" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5l7 7-7 7" />
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>

<style>
  /* Using the global styles */
  body {
    font-family: 'Inter', sans-serif;
    background-color: #F3F4F6; /* Gray 100 */
    color: #374151; /* Gray 700 */
    margin: 0;
    padding: 0;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    color: #111827; /* Gray 900 */
    margin: 0;
  }
  
  .app-container {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar (same as dashboard) */
  .sidebar {
    width: 280px;
    background-color: white;
    border-right: 1px solid #E5E7EB; /* Gray 200 */
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 10;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    padding: 24px; /* p-6 */
    border-bottom: 1px solid #E5E7EB; /* Gray 200 */
  }
  
  .logo-container img {
    width: 32px;
    height: 32px;
    margin-right: 12px;
  }
  
  .logo-container h1 {
    font-size: 18px;
    font-weight: 700;
  }
  
  .sidebar-nav {
    display: flex;
    flex-direction: column;
    padding: 16px; /* p-4 */
    flex-grow: 1;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 0.75rem; /* xl */
    color: #6B7280; /* Gray 500 */
    text-decoration: none;
    margin-bottom: 8px; /* p-2 */
    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
  }
  
  .nav-item:hover {
    background-color: #F3F4F6; /* Gray 100 */
    color: #111827; /* Gray 900 */
  }
  
  .nav-item.active {
    background-color: #EBF5FF; /* Light blue */
    color: #6366F1; /* Indigo 500 */
  }
  
  .nav-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
  }
  
  /* Main Content */
  .main-content {
    flex-grow: 1;
    margin-left: 280px;
    padding: 24px; /* p-6 */
  }
  
  /* Topbar (same as dashboard) */
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px; /* p-8 */
  }
  
  .search-container {
    position: relative;
    width: 300px;
  }
  
  .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(
(Content truncated due to size limit. Use line ranges to read in chunks)