<!-- Calendar View Screen -->
<div class="app-container">
  <!-- Sidebar (same as dashboard) -->
  <div class="sidebar">
    <div class="logo-container">
      <img src="logo.svg" alt="Schedulo Pro Logo" />
      <h1>Schedulo Pro</h1>
    </div>
    
    <nav class="sidebar-nav">
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
        <span>Dashboard</span>
      </a>
      
      <a href="#" class="nav-item active">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
        <span>Calendar</span>
      </a>
      
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
        </svg>
        <span>Library</span>
      </a>
      
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
        <span>Accounts</span>
      </a>
      
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
        <span>Analytics</span>
      </a>
      
      <a href="#" class="nav-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
        <span>Settings</span>
      </a>
    </nav>
  </div>
  
  <!-- Main Content -->
  <div class="main-content">
    <!-- Topbar (same as dashboard) -->
    <div class="topbar">
      <div class="search-container">
        <svg xmlns="http://www.w3.org/2000/svg" class="search-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <input type="text" placeholder="Search..." class="search-input" />
      </div>
      
      <div class="topbar-actions">
        <div class="notifications">
          <svg xmlns="http://www.w3.org/2000/svg" class="notification-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
          <span class="badge">3</span>
        </div>
        
        <div class="profile-menu">
          <img src="avatar.jpg" alt="User Avatar" class="avatar" />
          <span class="username">Jane Doe</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="dropdown-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 9l-7 7-7-7" />
          </svg>
        </div>
        
        <button class="btn-primary">
          <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
          </svg>
          Create Post
        </button>
      </div>
    </div>
    
    <!-- Calendar Content -->
    <div class="calendar-content">
      <div class="page-header">
        <h2>Content Calendar</h2>
        <p>Schedule and manage your social media posts across all platforms.</p>
      </div>
      
      <!-- Calendar Controls -->
      <div class="calendar-controls">
        <div class="calendar-navigation">
          <button class="btn-icon-only">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 19l-7-7 7-7" />
            </svg>
          </button>
          <h3>May 2025</h3>
          <button class="btn-icon-only">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5l7 7-7 7" />
            </svg>
          </button>
        </div>
        
        <div class="view-options">
          <button class="view-btn active">Month</button>
          <button class="view-btn">Week</button>
          <button class="view-btn">Day</button>
          <button class="view-btn">List</button>
        </div>
        
        <div class="platform-filters">
          <label class="filter-label">Filter by platform:</label>
          <div class="filter-options">
            <label class="filter-option">
              <input type="checkbox" checked />
              <span class="checkmark instagram"></span>
              <span>Instagram</span>
            </label>
            <label class="filter-option">
              <input type="checkbox" checked />
              <span class="checkmark tiktok"></span>
              <span>TikTok</span>
            </label>
            <label class="filter-option">
              <input type="checkbox" checked />
              <span class="checkmark twitter"></span>
              <span>Twitter/X</span>
            </label>
            <label class="filter-option">
              <input type="checkbox" checked />
              <span class="checkmark facebook"></span>
              <span>Facebook</span>
            </label>
          </div>
        </div>
      </div>
      
      <!-- Calendar Grid -->
      <div class="calendar-grid">
        <!-- Calendar Header -->
        <div class="calendar-header">
          <div class="weekday">Sunday</div>
          <div class="weekday">Monday</div>
          <div class="weekday">Tuesday</div>
          <div class="weekday">Wednesday</div>
          <div class="weekday">Thursday</div>
          <div class="weekday">Friday</div>
          <div class="weekday">Saturday</div>
        </div>
        
        <!-- Calendar Body -->
        <div class="calendar-body">
          <!-- Week 1 -->
          <div class="calendar-day prev-month">
            <div class="day-number">27</div>
          </div>
          <div class="calendar-day prev-month">
            <div class="day-number">28</div>
          </div>
          <div class="calendar-day prev-month">
            <div class="day-number">29</div>
          </div>
          <div class="calendar-day prev-month">
            <div class="day-number">30</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">1</div>
            <div class="calendar-event instagram">
              <div class="event-time">9:00 AM</div>
              <div class="event-title">Product Launch Announcement</div>
            </div>
          </div>
          <div class="calendar-day">
            <div class="day-number">2</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">3</div>
            <div class="calendar-event facebook">
              <div class="event-time">2:00 PM</div>
              <div class="event-title">Weekend Sale Promotion</div>
            </div>
          </div>
          
          <!-- Week 2 -->
          <div class="calendar-day">
            <div class="day-number">4</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">5</div>
            <div class="calendar-event tiktok">
              <div class="event-time">11:30 AM</div>
              <div class="event-title">Product Demo Video</div>
            </div>
          </div>
          <div class="calendar-day">
            <div class="day-number">6</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">7</div>
            <div class="calendar-event twitter">
              <div class="event-time">3:45 PM</div>
              <div class="event-title">Industry News Update</div>
            </div>
          </div>
          <div class="calendar-day">
            <div class="day-number">8</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">9</div>
            <div class="calendar-event instagram">
              <div class="event-time">10:00 AM</div>
              <div class="event-title">Behind the Scenes</div>
            </div>
          </div>
          <div class="calendar-day">
            <div class="day-number">10</div>
          </div>
          
          <!-- Week 3 -->
          <div class="calendar-day">
            <div class="day-number">11</div>
            <div class="calendar-event facebook">
              <div class="event-time">1:15 PM</div>
              <div class="event-title">Customer Testimonial</div>
            </div>
          </div>
          <div class="calendar-day">
            <div class="day-number">12</div>
          </div>
          <div class="calendar-day today">
            <div class="day-number">13</div>
            <div class="calendar-event instagram">
              <div class="event-time">9:30 AM</div>
              <div class="event-title">Summer Collection Teaser</div>
            </div>
            <div class="calendar-event tiktok">
              <div class="event-time">4:00 PM</div>
              <div class="event-title">Trending Challenge</div>
            </div>
          </div>
          <div class="calendar-day">
            <div class="day-number">14</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">15</div>
            <div class="calendar-event twitter">
              <div class="event-time">11:00 AM</div>
              <div class="event-title">Q&A Session Announcement</div>
            </div>
          </div>
          <div class="calendar-day">
            <div class="day-number">16</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">17</div>
            <div class="calendar-event facebook">
              <div class="event-time">2:30 PM</div>
              <div class="event-title">Weekend Special Offer</div>
            </div>
          </div>
          
          <!-- Week 4 -->
          <div class="calendar-day">
            <div class="day-number">18</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">19</div>
            <div class="calendar-event instagram">
              <div class="event-time">10:45 AM</div>
              <div class="event-title">User-Generated Content</div>
            </div>
          </div>
          <div class="calendar-day">
            <div class="day-number">20</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">21</div>
            <div class="calendar-event tiktok">
              <div class="event-time">3:15 PM</div>
              <div class="event-title">How-To Tutorial</div>
            </div>
          </div>
          <div class="calendar-day">
            <div class="day-number">22</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">23</div>
            <div class="calendar-event twitter">
              <div class="event-time">9:00 AM</div>
              <div class="event-title">Industry Insights</div>
            </div>
          </div>
          <div class="calendar-day">
            <div class="day-number">24</div>
          </div>
          
          <!-- Week 5 -->
          <div class="calendar-day">
            <div class="day-number">25</div>
            <div class="calendar-event facebook">
              <div class="event-time">1:00 PM</div>
              <div class="event-title">Product Spotlight</div>
            </div>
          </div>
          <div class="calendar-day">
            <div class="day-number">26</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">27</div>
            <div class="calendar-event instagram">
              <div class="event-time">11:30 AM</div>
              <div class="event-title">Team Introduction</div>
            </div>
          </div>
          <div class="calendar-day">
            <div class="day-number">28</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">29</div>
            <div class="calendar-event tiktok">
              <div class="event-time">2:45 PM</div>
              <div class="event-title">Product Unboxing</div>
            </div>
          </div>
          <div class="calendar-day">
            <div class="day-number">30</div>
          </div>
          <div class="calendar-day">
            <div class="day-number">31</div>
            <div class="calendar-event twitter">
              <div class="event-time">10:15 AM</div>
              <div class="event-title">Monthly Recap</div>
            </div>
          </div>
          
          <!-- Week 6 (Next Month) -->
          <div class="calendar-day next-month">
            <div class="day-number">1</div>
          </div>
          <div class="calendar-day next-month">
            <div class="day-number">2</div>
          </div>
          <div class="calendar-day next-month">
            <div class="day-number">3</div>
          </div>
          <div class="calendar-day next-month">
            <div class="day-number">4</div>
          </div>
          <div class="calendar-day next-month">
            <div class="day-number">5</div>
          </div>
          <div class="calendar-day next-month">
            <div class="day-number">6</div>
          </div>
          <div class="calendar-day next-month">
            <div class="day-number">7</div>
          </div>
        </div>
      </div>
      
      <!-- Event Modal (would be hidden by default in a real implementation) -->
      <div class="event-modal">
        <div class="modal-content">
          <div cla
(Content truncated due to size limit. Use line ranges to read in chunks)